@bgm lofi
@back bedroomNight
@char F.default pos:25 scale:.4688
;@voice "f/077_Feel down1"
F: *Yawn*
Ugh... I felt beat.
After a hardcore battle in my favorite MMO, my two teammates, Ink and Max, had to leave for a Halloween party.
@char F.f>sad
@camera offset:-3,1.5 zoom:.6
I had no interest in going out and spending my time in a drunken stupor.
@char F.f>neutral
Honestly? My favorite part of Halloween were the exclusive Halloween outfits in LoO.
@char F.f>anger
@char F.f>neutral
I looked at the clock on my computer screen. 9:00PM.
Apparently I was getting old, since I was seriously considering going to bed.
@camera offset:0 zoom:0
@sfx Bell wait:false
*ding dong*
Who could that be? Pretty sure all the kids trick-or-treating were done by 6. Maybe kids these days stay up later?
@spawn ShakeCharacter params:F
Oh man, did I just say, "Kids these days"? Maybe I really was getting old...
@sfx Bell wait:false
*ding dong*
Ugh... someone was interupting my self-pity party.
@set trisname=T_DemonGuy
I trudged my way to the front door to open it.
@slide F to:120 time:1
@back hallwayClosed
@slide F from:-20 to:25 wait:false
F: (There's only one person who'd be ringing my bell at this time...)
@back hallwayClosed scale:1.5
I walked over to the door and opened it.
@sfx door wait:false

# zoom
@back hallwayOpen scale:1.5
@char F visible:false
@hidePrinter

; @camera zoom:.5 wait:false

; @camera offset:,-3 zoom:.7
; @camera offset:,3 time:3 wait:true
; @camera offset:,0 zoom:0

@char N.default pos:50 scale:.4688 time:0 wait:false
@camera offset:,-3 zoom:.7
@camera offset:,3 time:3 wait:true
@camera offset:,0 zoom:0

@slide N.default to:75 time:.5 wait:true
Nessie. Of course.
@char F look:right pos:25 visible:true
;@voice n/087_Laugh1
She laughed.
@char N.f>happy
;@voice n/109_Call1
N: Hey buddy! Are you gonna let me in!?
@char F.f>shock,sfx>flinch
@spawn ShakeCharacter params:F
;@voice f/085_Surprise1
F: What are you doing here?! I thought you said you were going to a party today?
@char F.sfx-
;@voice n/106_Request2
N: Yeah, I am. C'mon Felix, let me in.
@char F.f>sad,sfx>sweat
;@voice f/066_Thinking1
F: Fine. But what about your boyfriend?
Although we'd been best friends for a while, Nessie's boyfriend always got pissy when we hung out.
@char N.sfx>dread
Nessie's look turned grim.
; FCS13_
;@voice n/110_Call2
N: Let me in and I'll tell you.
;@voice f/067_Thinking2
F: Okay...
@char N.f>neutral,sfx-
@back hallwayClosed scale:1 time:1 wait:false
I let Nessie in and shut the door behind me.

; NEXT SCENE
; MCS2_
@back livingNight
;@voice n/102_Amazed2
She plopped onto the couch and made herself comfortable.
@camera offset:-2,1 zoom:.3
@char F.f>anger
;@voice f/065_Discover3
F: Wait a minute...
@camera offset:0 zoom:0
@char F.f>shock
;@voice f/065_Discover1
F: What's that on your head?!
@char N.f>happy,sfx>sparkle
@spawn ShakeCharacter params:N
;@voice n/097_Praise1
N: Oh, you noticed!
;@voice n/082_Satisfaction2
N: This is my Halloween costume!
@char F.f>sad,sfx>sweat
;@voice f/055_Deny2
F: ...
;@voice f/070_Suspicious1
F: That is... a Halloween costume?
@char N.f>neutral,sfx-
;@voice n/082_Satisfaction2
N: Yup! What do you think?
;@voice f/067_Thinking2
F: Uh...

@choice "I'm sure that took ages to make." goto:.good
@choice "Its... great...?" goto:.bad
@stop

# good
@char F.f>happy,sfx-
;@voice f/091_Grin1
F: I'm sure that took ages to make.
;@voice n/082_Satisfaction2
N: No it didn't! That's the best part, I just had to—
;@voice n/056_Deny3
N: ...
@char N.f>anger,sfx>sweat
;@voice n/075_Anger1
N: You're making fun of me, aren't you?!
@char F.f>happy
;@voice f/092_Grin2
F: Uh... definitely not!
@goto .pillow

# bad
@char N.f>sad
;@voice n/056_Deny3
N: ...You're lying aren't you.
;@voice f/083_Shy1
F: Uh... no?
@goto .pillow

# pillow
Nessie grabbed a pillow from the couch and threw it at my head.
@char F.f>anger
@spawn ShakeCharacter params:F,2,,,,,true,false wait:false
;@voice "f/015_Dying turn1"
F: Hey!
@char N.f>happy
;@voice "n/033_Weak attack1"
N: Just for that, you're coming with me to the party!
@char F.f>shock,sfx>flinch
;@voice f/025_Damage5
;@voice f/086_Surprise2
F: Huh?! You're kidding, right?
@char N.f>anger
;@voice n/056_Deny3
N: Why do you think that?
@char F.sfx-
;@voice f/067_Thinking2
;@voice f/066_Thinking1
F: I mean, you usually go with Daniel to all that stuff anyway.
@char N.f>sad,sfx-
Vanessa's face fell.
@char F.f>sad
;@voice f/055_Deny2
F: Speaking of which, did... something happen?
She sucked in a sharp breath.
;@voice "n/077_Feel down1"
N.f>anger: Yeah, yeah. About that... we... broke up.
@char F.f>shock
@spawn ShakeCharacter params:F,,,,,,true,false
;@voice "f/119_Get shocked1"
F: Huh?!
I couldn't contain my surprise. Although she complained about him a lot, I didn't think they'd actually break up.
;@voice n/110_Call2
N.f>sad: Yeah. We were just drifting apart and... it just sorta happened.
;@voice "n/089_Bitter smile1"
N.f>happy,sfx-: Which is why, I'm gonna go have some fun at this party and forget all about stupidface!
@char F.f>neutral
I knew that she was putting on a brave face, but I wasn't going to stop her.
@char F.f>sad
;@voice f/053_Ok3
F: Alright, cool. Have fun, Nessie. I'm gonna go to bed, alright?.
I got up to leave, but Nessie put a hand on my arm and stopped me.
@char N.f>shock
;@voice n/085_Surprise1
N: What? But it's like, 9:15! Are you seriously going to sleep now?
;@voice f/099_Apologize1
F: Yeah. Sorry, but I'm beat.
;@voice n/064_Discover2
N: Seriously? Are you an old man or what?!
@char F.sfx>sweat
Ugh, Nessie wasn't the type of person to let an opportunity to make fun of me pass her by. So, I switched tactics.
;@voice f/067_Thinking2
F: If you don't get going now, you'll probably miss out on the good stuff.
@char N.f>sad
;@voice n/066_Thinking1
N: About that...
;@voice f/066_Thinking1
F: Yeah?
;@voice "n/077_Feel down1"
N: I was wondering...
Nessie looked strangely nervous. Her eyes darted from side to side.
N: ...If you would, y'know, go to the party with me?
@char F.sfx-,f>neutral
I looked at her blankly.
F: ...
N: ...
F: ...
N: ...
@char F.sfx>flinch,f>shock
@spawn ShakeCharacter params:F
;@voice f/025_Damage5
F: Wait, you were being serious?! I thought you were just messing with me!
Nessie threw her hands up in the air in frustration.
@char N.f>anger,sfx>vein
;@voice n/075_Anger1
N: Yes, I was serious! Are you coming or what?
@char F.f>sad,sfx>sweat
;@voice f/100_Apologize2
F: You know I love you, Nessie, but I really don't see you in that kind of way—
@char N.f>happy
;@voice n/087_Laugh1
She laughed.
@char N.f>neutral,sfx-
N: No, no! Not as a date! I just want a little company. Going into a party alone is a little...
;@voice f/069_Thinking4
F: Oh, well in that case...

@choice "No way." goto:.noway
@choice "Sure, why not." goto:.ok
@stop

# ok
@set hell=hell+1
@char F.f>anger
;@voice "f/077_Feel down1"
I sighed.
@char F.f>sad
;@voice f/053_Ok3
F: Sure, I'll go.
@char N.f>sad
;@voice n/075_Anger1
N: Ugh, I knew you'd say no. Which is why—
@char N.f>shock
@spawn ShakeCharacter params:N,,,,,,true,false
;@voice n/085_Surprise1
N: Whaaaaaat?!
@char N.f>sad
N: Am I hearing things...?
@char F.f>anger
;@voice f/076_Anger2
F: I'm right here!
@char N.f>sad,sfx>sweat
;@voice n/071_Suspicious2
N: I just wasn't expecting it to be that easy.
@char F.f>sad
;@voice f/067_Thinking2
F: I know...
For a moment, Max and Ink's words flashed in my mind. Maybe it's time to try something different.
;@voice f/058_Aha2
F: I just felt like doing something different.
@char N.f>anger
;@voice n/070_Suspicious1
N: Hm...
Nessie's intense scruitiny was quite unnerving.
N: Clearly there's something else going on.
I gulped.
@char N.f>happy,sfx>sparkle
;@voice n/088_Laugh2
N: But I'm not gonna waste this chance!
@goto .party

# noway
@set home=home+1
;@voice f/056_Deny3
F: No way. I hate crowded places and loud music.
@char N.f>sad
;@voice "n/077_Feel down1"
Nessie sighed and shook her head.
@char N.f>happy
N: I thought you'd say that. Which is why I came prepared!
@char F.f>shock
;@voice f/086_Surprise2
F: Huh?
;@voice n/087_Laugh1
N: With, of course, my list of reasons why you should come with me to the party!
@char F.f>anger
;@voice f/075_Anger1
F: I said I'm not going!
She ignored my protests and continued.
# reasons
@char N.f>neutral
N: First, alcohol.
@char F.f>neutral,sfx>sweat
F: Duh. I know what's at parties. I also know it's going to be watered-down garbage.
@char N.f>happy
;@voice f/067_Thinking2
N: No, no. Not just any alcohol! The Swensons are hosting this one, so you can bet it's top shelf! No more drinking out of shoeboxes!
@camera offset:-3,1.5 zoom:.5 wait:true
@char F.f>anger,sfx+blush,sfx+sweat
;@voice f/076_Anger2
F: I told you, that happened once—
@char N.f>anger,sfx>vein
@camera offset:3 wait:true
She cut me off with a sharp glare.
;@voice n/076_Anger2
N: Ahem. As I was saying...
@camera offset:0 zoom:0
@char N.f>happy
;@voice n/088_Laugh2
N: Kai's going to be there too!
That got my attention. Kai was the top lawyer at the firm Nessie and I worked at. He was the only one who actually respected the tech support work we did and didn't treat us like a stain on the bottom of his shoe.
Co-incidentally, he was one tall glass of water.
@char F.f>shock,sfx-
Something in my expression must've changed, because Nessie continued.
@char N.sfx>sparkle
;@voice n/087_Laugh1
N: Plus, I heard the ladies at the office say that he's gonna be wearing something really good today...
That was definitely a good incentive.

# secondchoice
@choice "Alright, I'll go." goto:.continue
@stop

# loop
This choice is locked.
@goto .secondchoice

# continue
@char F.f>sad
;@voice "f/078_Feel down2"
F: Alright, I'll go.
;@voice n/074_Joy3
N: Yay!
@goto .party

# party
;@voice n/001_Start1
N: So, let's get going then!
;@voice f/055_Deny2
F: Uh... don't I need to be wearing a costume?
@char N.f>neutral,sfx-
;@voice n/063_Discover1
N: Hm...
N: This is fine!
@char F.f>shock
;@voice f/064_Discover2
F: It is?
;@voice n/051_Ok1
N: Yup! We can just say you're dressing up as a Gamer Guy!
I put my face in my palms.
;@voice "f/077_Feel down1"
F.f>sad,sfx>sweat: Please don't call me that ever again...
@char N.f>anger
;@voice n/075_Anger1
N: Why not? It's true!
@char F.f>neutral,sfx-
;@voice f/076_Anger2
F: ...Fine. Let's just get going.
@char N.f>neutral
I grabbed my keys and wallet, but realized that in a crowded party, they'd just get knocked over and lost.
;@voice f/105_Request1
F: Nessie, can you hold onto these while we're out? I don't want these falling out of my pocket.
@char N.f>happy
;@voice n/052_Ok2
N: Sure, hurry up!
;@voice f/066_Thinking1
F.f>anger: Okay, okay...
@back closed id:Hallway
With a sigh, I followed her out the door.
@sfx door wait:false
Nessie locked it, and we made our way to the party.
@goto 02
