; Localization script for `09`

# 6bec29a2
; I felt a shiver run down my spine.
По спине пробежал холодок.

# 1ed30220
; F.neutral: Is there a reason why we gotta be in this creepy place...?
F.neutral: А нам точно обязательно делать это в настолько жутком месте?

# a7a234d9
; T: Yes.
T: Да.

# bc267208
; F.sad: Okay.
F.sad: Ладно.

# a9aec799
; I looked around awkwardly.
Я неуклюже осмотрелся.

# dc71b03f
; F.neutral: So uh... whatcha drawing?
F.neutral: Так вот, эм... Что рисуешь?

# 9cf85f2
; Tris looked at me like I stupid.
Трис посмотрел на меня как на придурка.

# c5592256
; T.anger: My summoning circle. We need it to go back.
T.anger: Мой ритуальный круг призыва. Без него мы не вернёмся.

# 912bd243
; F.sad: Um... if it's yours, then how am I going to get back?
F.sad: Эм... раз он твой, тогда как перемещусь я?

# d9b9e398
; T.neutral: Considering how measly your human soul is, I doubt it will even matter.
T.neutral: Если учесть, насколько жалкая и крохотная душа у человека... сомневаюсь, что твоё присутствие будет иметь значение.

# 95bfed45
; F.shock: But last time it delayed us by three whole months!
F.shock: Но в прошлый раз оно заставило нас ждать целых три месяца!

# 62d7abbb
; T.anger: Yes... but this time I will use a little more magic. It will not require a second ritual.
T.anger: Да... Но сейчас я направлю чуть больше энергии, и ещё один повторный ритуал не потребуется.

# a19e8f21
; F.neutral: I-I see...
F.neutral: В-всё ясно.

# 81903983
; T.sad: Hopefully.
T.sad: Я надеюсь.

# ce3cad54
; F.shock: (Very reassuring.)
F.shock: (Спасибо за поддержку.)

# 10b8e9e7
; I just looked around the room awkwardly, not sure what to do. This place was creeping me out.
Я снова неловко осмотрелся, не зная чем себя занять. От этого места меня бросало в дрожь.

# 41ee0b18
; F.f>neutral,sfx-: Is it done yet?
F.f>neutral,sfx-: Уже готово?

# 72701dcf
; Trisetar groaned in frustration.
Трисетар раздражённо зарычал.

# ef7f91ed
; T: Find something to occupy yourself with. I must get every detail right.
T: Займи себя чем-нибудь. Я должен всё воспроизвести в мельчайших деталях.

# 8d9a2261
; F.sad: Well...
F.sad: Ну...

# 1ae2ff29
; Judging by its look, there wasn't much I could 'occupy myself with' that wouldn't also kill me.
Судя по обстановке, всё чем я мог бы "себя занять" несло смертельную опасность для меня.

# c7a2e264
; So I settled for just watching Tris make the circle.
Так что я решил просто наблюдать за тем, как Трис готовит ритуал.

# 3b34b40b
; He drew elaborate lines on the floor in chalk. At least I think it was chalk.
Он рисовал на полу причудливые руны. Как показалось, мелом.

# 3055c3ed
; I shuddered when I thought of what it could be made of.
Меня передёрнуло, когда я предположил, из каких материалов он мог быть сделан.

# 8c39be51
; T.anger: It is complete.
T.anger: Круг завершён.

# 3fff6a49
; F.shock: Uh, yeah! Okay. So what do I do?
F.shock: Э-э, класс! Хорошо. Что теперь?

# 51c6eaef
; T.neutral: Stand there.
T.neutral: Встань туда.

# 323575d0
; Trisetar lifted his hands in the air.
Трисетар поднял руки в воздух

# 73974fec
; T: w̵̨͎̺̤̮̞̟͋͂̀͌͑̈̓̄͌͋̀̀͜e̶̢̢̨̛͓͇͇̦͇̬̩̻͚̪̯̞͑͐́̈̈́̌͐̽̏̕͠r̵̛̤̣̥͇͉͇̗̹̭͕̅̏͋͠ͅt̵̨̢̡̢͓̜͖͇͇̘̖̗̝̑͒̍͒͒̀́́̂̃͛͘ẙ̷̨̞͚̱͚͈̹̳̪̯͙̮̫͚̈́̒̈͗͒̀̄̐̄̋̚͠͝͝h̶̛͓̺̹̝̪͖͔͚͚͈̺̱̜̺̅́̂̇́̈́͌̈́̎́̏̈́̇̂h̸͎̯͖̘͚͈̰̝̜͂̈́̈̀̊̂͂̇ͅj̸̖̜̀̾͌̇̄̓̾͑̋͛̃͜͝g̸̪͍͍̬͔̖̗͍̯̹͎͖̖̏̓̔̂͑̇̕ͅͅf̸̛̲͛̓̄̊̈́̄̿͋̏̂̕͘d̸͇̮̜͈̋͑̾̀̓̃͆̓̅̚͝s̶̯͓̜̯͇̟͖̣̮͙̫̦̝̭̈̾͌͜x̶̤̒̉̎͌̽͛̐̌́̅́ź̵̗̟͔̩͕̰̯̒̈́̽̿͒͘x̶̞̯̝̯̤͚̻̖̯̣̩̦̱̤͂c̸̨̡̧̻͇̲̙͍̙̤̞̓̋̃̎̋͐͑̅͗̚͜
T: w̵̨͎̺̤̮̞̟͋͂̀͌͑̈̓̄͌͋̀̀͜e̶̢̢̨̛͓͇͇̦͇̬̩̻͚̪̯̞͑͐́̈̈́̌͐̽̏̕͠r̵̛̤̣̥͇͉͇̗̹̭͕̅̏͋͠ͅt̵̨̢̡̢͓̜͖͇͇̘̖̗̝̑͒̍͒͒̀́́̂̃͛͘ẙ̷̨̞͚̱͚͈̹̳̪̯͙̮̫͚̈́̒̈͗͒̀̄̐̄̋̚͠͝͝h̶̛͓̺̹̝̪͖͔͚͚͈̺̱̜̺̅́̂̇́̈́͌̈́̎́̏̈́̇̂h̸͎̯͖̘͚͈̰̝̜͂̈́̈̀̊̂͂̇ͅj̸̖̜̀̾͌̇̄̓̾͑̋͛̃͜͝g̸̪͍͍̬͔̖̗͍̯̹͎͖̖̏̓̔̂͑̇̕ͅͅf̸̛̲͛̓̄̊̈́̄̿͋̏̂̕͘d̸͇̮̜͈̋͑̾̀̓̃͆̓̅̚͝s̶̯͓̜̯͇̟͖̣̮͙̫̦̝̭̈̾͌͜x̶̤̒̉̎͌̽͛̐̌́̅́ź̵̗̟͔̩͕̰̯̒̈́̽̿͒͘x̶̞̯̝̯̤͚̻̖̯̣̩̦̱̤͂c̸̨̡̧̻͇̲̙͍̙̤̞̓̋̃̎̋͐͑̅͗̚͜

# 76966681
; I stood and watched.
Я стоял и смотрел.

# e16522b4
; Suddenly, the elaborate circle on the ground began to disappear.
Внезапно, искусно изображённый на полу круг начал исчезать.

# beb37a16
; F.shock: Wha...?
F.shock: Что-о?..

# 378dba4
; It appeared piece by piece in front of us.
Деталь за деталью, декорации сменились.

# 258702f9
; F: Woah...
F: Ого...

# 6b5f981c
; I coughed loudly. My lungs felt like they'd been squeezed hard.
Я громко закашлялся. Казалось, мои лёгкие только что выжали как лимон.

# 98069dd
; T.sad: ...
T.sad: ...

# c09bb1d
; We stood in the corner of an empty street.
Мы стояли на углу пустой улицы.

# da2e0fbd
; I grabbed my head.
Я взялся за голову.

# 9920c88f
; F.f>neutral,sfx>sweat: So.. where are we?
F.f>neutral,sfx>sweat: И... где мы?

# 7a8c977b
; T.f>anger: I would not know.
T.f>anger: Не я должен знать.

# b3fa7828
; A pang of fear struck me. What if we were transported into Australia or something? I'd never get back home!
Меня охватил страх. Что если мы перенеслись куда-нибудь в Австралию? Я никогда не вернусь в Лос-Анджелес!

# 446709c3
; T.neutral: ...
T.neutral: ...

# 42cde07c
; F.sad: I-I don't know either!
F.sad: Я т-тоже не знаю!

# b6fd4c20
; Trisetar held my hand in a tight grip.
Трисетар крепко сжал мою руку.

# 21573bdb
; T.anger: Do not panic. Let us see.
T.anger: Без паники. Сейчас разберёмся.

# 5224cf99
; F.shock: W-Wait!
F.shock: П-Постой!

# d5f0b8e8
; If Tris went out into the street looking like this, we'd get found out immediately!
Если Трис покажется на людях в таком виде, нас сразу раскусят!

# 2fd8b81c
; T.neutral: No.
T.neutral: Нет.

# edf2e441
; Tris dragged me out of the corner.
Трис потащил меня на тротуар.

# 87c3e373
; F.shock: ...
F.shock: ...

# ee6ddfa7
; I braced myself for a bunch of strange looks at us.
Я приготовился к недоумевающим взглядам людей.

# 7b1359ee
; Instead, no one seemed to notice.
Но вместо этого, никто, казалось, в упор его не замечал.

# 363ff974
; F.sfx>flinch: How does no one notice you?
F.sfx>flinch: Почему они не замечают тебя?

# 248b58de
; T.anger: Because I am in disguise.
T.anger: Потому что я в маскировке.

# 815e28fc
; F.f>shock,sfx-: You... are?
F.f>shock,sfx-: В... маскировке?

# a9132ca0
; T.neutral: Yes.
T.neutral: Да.

# 557341e9
; I looked him up and down.
Я окинул его взглядом.

# 5e46d329
; F.neutral: You don't seem any different to me.
F.neutral: А по-моему ничего не изменились.

# 166c4086
; T.shock: I do not?
T.shock: По-твоему так?

# cb681546
; F.sad: Yeah. You've still got... your horns and stuff.
F.sad: Да. Я по-прежнему вижу твои рога и... всё остальное.

# 6fe243ec
; T.anger: Hm...
T.anger: Хм...

# a1a3b6c7
; T.neutral: Perhaps it is because you spent so long with me, you still see it.
T.neutral: Вероятно, ты так много времени провёл со мной, что я не способен скрыть от тебя свою сущность.

# 735e2c1a
; I felt a sense of pride swell up in my chest.
Грудь наполнилась чувством гордости.

# baaa7168
; F.happy: Oh... So I'm special?
F.happy: Так я... получается, особенный?

# dfa7fae
; T.f>anger,sfx>blush: D-Do not get cocky!
T.f>anger,sfx>blush: Н-не будь так самоуверен!

# 6decec86
; T.default: Ahem. Do you now recognize where we are?
T.default: Кхм. Ты узнаешь это место?

# 309ee4c3
; I looked around.
Я осмотрелся.

# 7a94c1a
; F.default: Hm...
F.default: Хм...

# 5dc96407
; F.shock: Oh! This is the street right by my apartment!
F.shock: А! Я живу на соседней улице!

# d07e2ac5
; T.neutral: Very well.
T.neutral: Очень хорошо.

# fbc06ded
; I sighed in relief. It would've been such a mess if we'd ended up in a different country.
Я облегченно вздохнул. Окажись мы в другой стране, у нас были бы серьёзные проблемы.

# 986194e3
; F.sad: ...So, where do you go from here?
F.sad: ...Так куда теперь?

# 3fd77b3
; I looked at Tris nervously.
Я нервно посмотрел на Триса.

# ae98b1a
; T.anger: To your quarters, of course.
T.anger: К тебе домой, конечно.

# 904000cd
; F.shock: H-Huh?
F.shock: А-а?

# 31451b1
; T.neutral: I had the decency to let you live in mine for three months, can you not host me for a few days?
T.neutral: Я был достаточно благопристоен, чтобы приютить тебя на три месяца. В ответ на это, ты можешь пустить меня на несколько дней?

# 55ef51
; F.f>sad,sfx>sweat: (He had a point...)
F.f>sad,sfx>sweat: (Он был прав...)

# 70213479
; F: Um... one thing though.
F: Эм... Вот только...

# e1eb8547
; T.default: Hm?
T.default: Хм?

# a1c729b7
; F.blush: My place isn't uh... as loaded as yours.
F.blush: Моё жилище не такое, эм... просторное как твоё.

# e1ec69ef
; T.happy: I assumed as much.
T.happy: Я предполагал это.

# 120e163c
; I sheepishly scratched the back of my neck.
Я смущённо потёр за шеей.

# b294a07
; F.happy: Okay. Just making sure you knew.
F.happy: Ладно. Я просто предупредил тебя на всякий случай.

# 8ccc6f03
; But I realized something a little too late.
Но я не учёл ещё одну деталь.

# 5b9ef2a0
; F: ...
F: ...

# c0cacd80
; F.sad: ...Wait a minute.
F.sad: ...Минуточку.

# a5c0957e
; T.anger: What?
T.anger: Что?

# db6e22a9
; F.shock: I don't have my keys with me!
F.shock: Где мои ключи?

# b67d5bb9
; I rummaged through my pockets but couldn't find anything.
Я обыскал карманы, но ключей там не обнаружил.

# 72ff840e
; F.sad: Oh no!!
F.sad: О нет!

# 187e6b86
; T.f>neutral,sfx>sweat: Are you serious?
T.f>neutral,sfx>sweat: Ты не шутишь?

# 99214fc2
; F.anger: Well, yeah. Of course I don't. Even if I had them before, they would've almost definitely fallen out of my pocket while I was in literal Hell.
F.anger: Конечно нет. Даже если я и взял их с собой, они, должно быть, выпали у меня из кармана. В прямом смысле чёрт знает где.

# dedf7bc2
; T.anger: ...So, what now?
T.anger: И... что теперь?

# 49ab474d
; I felt my brain spin. Was I about to get another panic attack?
Голова закружилась. Было ли это началом очередной панической атаки?

# f8253b90
; Tris grabbed my hand.
Трис схватил меня за руку.

# c64291b
; T: Breathe in.
T: Дыши глубже.

# 92e30613
; F: I-I...
F: Я-я...

# 43f62ea2
; T: It is alright. Just breathe.
T: Всё хорошо. Дыши.

# b69fa9be
; After a couple moments, I felt myself relax.
Через пару минут я расслабился.

# 8284625c
; We stood there in silence until I felt my thoughts return.
Мы молча стояли, пока я снова не обрёл ясность мысли.

# 30dd6a38
; Wait a minute...
Погодите-ка...

# 72a0348
; F.shock: That's right!
F.shock: Ну точно!

# 7fff8586
; I sighed in relief.
Я облегченно вздохнул.

# a42815fc
; F.happy: I left them at my friend Nessie's place.
F.happy: Я оставил их у моей подруги Несси.

# c308f53c
; T.sad: Oh?
T.sad: Да?

# 420f657b
; F.sad: Yeah. But it's a pretty long walk from here...
F.sad: Да. До неё довольно долго идти...

# 993483b3
; T.anger: ...
T.anger: ...

# ac4d2b70
; F.neutral: ...Tris?
F.neutral: ...Трис?

# 446709c3
; T.neutral: ...
T.neutral: ...

# d44690c7
; F.sad: A-Are you there?
F.sad: Т-ты меня слушаешь?

# 6be16bb4
; Trisetar blinked in shock.
Трисетар потрясённо моргнул.

# 32eaa6f7
; T.neutral: Y-Yes. I am. I did not hear what you said.
T.neutral: Д-да. Я слушаю. Только не совсем тебя понимаю.

# 34dd65c8
; F.sad: I thought I was pretty clear. We need to start walking to Nessie's place now. I'm not sure what time it is, but we should get there before it's too late.
F.sad: Всё просто вроде. Нужно сходить к Несси. Не знаю, сколько сейчас времени, но, думаю, к вечеру мы будем у неё.

# f838b281
; T.anger: Oh. Very well then.
T.anger: А. Ну вот и отлично.

# 34db6f4d
; We began to walk to Nessie's place. I'd been there so many times I knew it by the back of my hand, but I really wish I had my phone so I could get an Uber...
И мы пошли. Я бывал у неё так часто, что знал эту дорогу как свои пять пальцев. Но я всё равно пожалел, что у меня не было с собой телефона. На такси было бы лучше.

# ab226f99
; Tris was uncomfortably silent.
Между нами повисло неловкое молчание.

# 9385cf8b
; F.f>neutral,sfx>sweat: Is everything okay?
F.f>neutral,sfx>sweat: Всё в порядке?

# 4c6582e9
; T.sad: Yes. However, I was just curious...
T.sad: Да. И в то же время, я хочу знать...

# 8fd9b93d
; F.sad: Yeah?
F.sad: Что?

# ce6ba906
; T.f>neutral,sfx>blush: Does 'Nessie' happen to be your... lady friend.
T.f>neutral,sfx>blush: Ты с этой "Несси", случаем, не... в отношениях?

# dd3fc817
; I choked.
Я аж закашлялся.

# d3b363fc
; F.anger: *cough cough*
F.anger: *кхм-кхм*

# ea0c8a46
; T.anger: Was the question so unpleasant?
T.anger: Этот вопрос настолько неприятен тебе?

# 4af6eaac
; F.shock: No... I was just...
F.shock: Нет... Я просто...

# 700db56c
; The term 'lady friend' caught me so off guard, I wasn't sure how to respond.
Слово "отношения" сбило меня с толку. Я даже не знал что ответить.

# c56ec1a6
; T.neutral: Then?
T.neutral: Ну и?

# 73141923
; F.sad: Uh... no. No she's not. She's just a friend. Besides, I'm gay.
F.sad: Эм... нет. Мы не в отношениях. Она просто друг. К тому же я гей.

# ea082f02
; I gulped.
Я нервно сглотнул.

# 3c21d6e7
; T.anger: Gay?
T.anger: Гей?

# e70884fd
; F.f>neutral,sfx>sweat: Yeah, um... I'm attracted to men. Not women.
F.f>neutral,sfx>sweat: Да, э-э... Я испытываю влечение к мужчинам. Не к женщинам.

# 2808cda2
; T.neutral: Oh. I see.
T.neutral: А-а. Я понимаю.

# c2a6840d
; We walked in silence for a bit longer. I felt Tris's stare down my neck. Just as I was about to say something—
Мы продолжили идти в тишине. Я чувствовал на себе взгляд Триса. И только я собирался сказать, что—

# edde62b2
; T.f>sad,sfx>blush: Are you attracted to me?
T.f>sad,sfx>blush: А ко мне ты испытываешь влечение?

# 93f0f3bc
; I choked again.
Я снова закашлялся.

# 214e0db7
; T.shock: Do you have an issue with your lungs?
T.shock: У тебя больные лёгкие?

# 8ea646d7
; Trisetar looked genuinely concerned, which made me feel a bit guilty.
Трисетар был искренне обеспокоен, что вызвало у меня лёгкое угрызение совести.

# e6a3a30c
; F.f>sad,sfx-: N-No, it was just so unexpected.
F.f>sad,sfx-: Н-нет, просто это очень неожиданный вопрос.

# 4668aac7
; T.anger: So? Are you?
T.anger: Ну и? Ты на него ответишь?

# 3c510dfb
; I looked at him. It would be a lie to say I wasn't, but...
Я смотрел на Триса. Я точно не мог ответить "нет", и в то же время...

# 5744115a
; F.f>neutral,sfx>blush: Yes. I am.
F.f>neutral,sfx>blush: Да. Ты мне нравишься.

# 68d42adc
; I hastily tried to cover it up.
И я тут же начал оправдываться.

# ceef0934
; F.shock: B-But, I won't do anything if you don't want to, a-and...
F.shock: Н-но если мои чувства безответны, я обещаю, что не стану...

# 573f1ad8
; T.neutral: It is fine. Because I'm the same.
T.neutral: Всё в порядке. Я испытываю те же чувства.

# 257c5e00
; Uh...
Э-э...

# ef8946f8
; F.neutral: Do you mean you're gay too? Or that you're a-attracted to me too?
F.neutral: В смысле, тебя тоже привлекают парни? Или т-тебя привлекаю именно я?

# 5c968991
; T.sad: Yes.
T.sad: Да.

# b260c85
; F.anger: That's not—
F.anger: Это не—

# 3236a90e
; Trisetar grabbed my hand and held it. I was too scared to ask more, but I couldn't place my finger on why.
Трисетар схватил меня за руку и крепко её сжал. Я боялся спрашивать у него что-либо ещё, но не мог понять почему.

# afec3b3
; F.shock: (Was I perhaps...?)
F.shock: (Быть может, я...)

# 22f412bc
; F.sad: (No, stop it right now.)
F.sad: (Нет, не думай об этом.)

# 6999b8cf
; We continued to walk to Nessie's place.
Мы продолжили путь к Несси.

# 10a72903
; F.f>shock,sfx>sweat: Finally...!
F.f>shock,sfx>sweat: Наконец-то!..

# af091775
; Although it was dark, we finally made it to Nessie's place.
Пока мы дошли, успело стемнеть.

# d501ac83
; T.anger: We would have been quicker if you let me fly.
T.anger: Мы могли бы долететь гораздо быстрее.

# 1b19dbfc
; F.anger: You can't fly here.
F.anger: Здесь нельзя летать.

# f6eb5f46
; T.neutral: Hmph.
T.neutral: Хф.

# de88ca27
; F.sad: Uh... you should hide somewhere. So that she doesn't see you.
F.sad: Эм... тебе стоит где-нибудь спрятаться. Чтобы она не увидела тебя.

# 33a0f9a8
; T.shock: Why?
T.shock: Почему?

# 7b9b43d3
; F.sfx>sweat: Because she'd have a lot of questions.
T.shock: У неё возникнет много вопросов.

# be9ca2e5
; T.sad: I can handle that.
T.sad: Не проблема для меня.

# fcbb004f
; I really didn't want to deal with Nessie's intrusiveness, but I couldn't follow through when I saw how dejected Tris looked.
Я очень не хотел терпеть любопытство Несси, но мне достаточно было увидеть, насколько подавленным стал Трис. Я смирился.

# eb03a2d7
; F.neutral: ...Fine. But when she asks questions, don't say something that gives you away.
F.neutral: ...Хорошо. Но не говори ей ничего такого, что могло бы тебя выдать.

# b1d97760
; T.anger: I was not planning to.
T.anger: Я и не собирался.

# bc267208
; F.sad: Okay.
F.sad: Ладно.

# 359f612a
; I tentatively knocked on Nessie's door.
Я неуверенно постучал в дверь.

# 66c7c1b0
; N: Coming!
N: Иду!

# e946eac
; The door swung open.
Дверь распахнулась.

# 49a98955
; N.shock: Felix! I was so scared! You've been gone for like two days, and I was beginning to—
N.shock: Феликс! Я так переживала! Ты исчез на целых два дня, и я начала думать, что—

# c0977c7b
; N.anger: You—
N.anger: Ты—

# 9efd776f
; F.neutral: Oh, um...
F.neutral: А, эм...

# 47947c1e
; N.shock: Brother?! What are you doing here?!
N.shock: Брат?! Что ты здесь делаешь?

# 9601c26b
; F.shock: Huh?
F.shock: Хм?

# 881c1f7a
; T.anger: You! What were you thinking, just disappearing like that?!
T.anger: Ты! Так просто взять и исчезнуть, о чём ты только думала?!

# 87670359
; F.sad: I-I...
F.sad: Я-я...

# 2477e3e4
; N.sad: It's none of your business!
N.sad: Не твоё дело!

# f9f0dfeb
; F.anger: What's going on here?!
F.anger: Что здесь происходит?!

# 3ecdf04
; N.anger: I don't want to take over Hell okay?! I just want to live a normal life!
N.anger: Я не хочу править Адом, ясно?! Я хочу жить нормальной жизнью!

# 46d058b4
; T.shock: You would dare leave our home to live like a lowly mortal?
T.shock: Ты посмеешь покинуть родной дом и влачить низменное существование простого смертного?

# bbe8b572
; I felt a sting.
Его слова жалом вонзились в мою грудь.

# 5b9ef2a0
; F: ...
F: ...

# 59fd8267
; T.sfx>sweat,f>sad: F-Felix, I didn't mean...
T.sfx>sweat,f>sad: Ф-феликс, я не хотел...

# e948dd2e
; Nessie's eyes darted between us two.
Глаза Несси заметались между нами.

# 1304b919
; N.shock: Don't tell me...
N.shock: Только не говорите мне, что...

# 8f6a9baf
; Nessie rubbed a hand over her face.
Несси потёрла лицо ладонью.

# 24d06b2
; N.anger: Brother. I'm not returning back to Hell, no matter what you say.
N.anger: Брат. Я не вернусь в Ад, что бы ты ни говорил.

# 9782e6a2
; T.shock: But...!
T.shock: Но...

# a157378
; N.sad: I... I have everything I want here. I've got a best friend who understands me—
N.sad: Здесь... есть всё, чего я хотела. Лучший друг, который меня понимает—

# b63c5878
; F.sfx>blush: ...
F.sfx>blush: ...

# 9cf1023a
; N.neutral: And I can live normally, without having to deal with unrealistic expectations placed on me by Father or whoever.
N.neutral: И я могу нормально жить, в свободе от нереалистичных ожиданий отца или кого-либо ещё.

# 993483b3
; T.anger: ...
T.anger: ...

# 6dbeddc7
; T.neutral: ...What if I say you don't have a choice?
T.neutral: ...А что если я скажу, что у тебя нет выбора?

# 2c2a022f
; N.anger: I do. There always is.
N.anger: Выбор есть. Всегда.

# cd0c3f20
; Trisetar looked pained.
Трисетар болезненно сморщился.

# 4c44a975
; T.neutral: If you won't come peacefully... I suppose there is no other choice.
T.neutral: Если ты не пойдёшь мирно... полагаю, других вариантов нет.

# 346122a
; Nessie tightened her hand into a fist.
Несси сжала руку в кулак.

# 24fe07ea
; N.sad: You already know who will win this fight.
N.sad: Ты сам заранее знаешь, чем это закончится

# cb05ceca
; T.neutral: I do. But it's my duty to attempt it anyway.
T.neutral: Я знаю. Но долг обязывает меня сразиться с тобой.

# 9f575f5d
; Trisetar and Nessie squared off.
Трисетар и Несси поравнялись.

# cd54ea83
; F.shock: (No... No!)
F.shock: (Нет... Нет!)

# 1841eaf7
; I froze in my spot. I couldn't just let this happen!
Я застыл на месте. Я должен был это остановить!

# 37cab89e
; But... What could I even do? I could barely carry my groceries from the car into my home, how the fuck could I stop this fight?
Но... Разве я мог что-то сделать? Я едва способен донести покупки до дома, и как мне, чёрт возьми, остановить их драку?

# ae8694aa
; Trisetar gathered a ball of magic into his hands and raised it.
Трисетар поднял руку, и в ней возник шар магической энергии.

# 2b393011
; F.sad: (But...)
F.sad: (Но...)

# 1355f73
; F.neutral: (I had to do something!)
F.neutral: (Я должен был что-то предпринять!)

# 4cca6830
; F.anger: No, stop!
F.anger: Нет, остановитесь!

# 50b1b140
; I yelled and hugged Tris's back.
Я прокричал и обнял спину Триса.

# 7e013db1
; F.shock: Stop! Stop this, now!
F.shock: Стоп! Остановитесь прямо сейчас!

# bde011e8
; I felt tears prick the side of my eyes.
На глазах выступили слёзы.

# 4583044d
; T.f>anger,sfx>blush: What are you doing, fool?! Stay out of this!
T.f>anger,sfx>blush: Что ты делаешь, глупец?! Не вмешивайся!

# 6b9dbeae
; F.sad: N-No! I can't! Don't fight!
F.sad: Н-нет! Я должен! Не нужно драться!

# 35453ceb
; T.sfx-,f>shock: You...!
T.sfx-,f>shock: Ты..!

# 405013c
; Trisetar whipped his hand back to throw me off.
Трисетар взмахнул рукой, чтобы оттолкнуть меня.

# f0c8b8dd
; I closed my eyes and braced for impact.
Я закрыл глаза и приготовился к падению.

# 260b20dd
; But nothing happened.
Но я остался на месте.

# 9a9fc1c9
; F: H-Huh?
F: Х-хм?

# 36ff783d
; T: You fool.
T: Дурак.

# cf2010a5
; F: ...What?
F: ...Что?

# c76a1dac
; Trisetar sighed and lowered his hand.
Трисетар вздохнул и склонил голову.

# 4cd8128
; T: You are a true idiot. You would have most likely died.
T: Настоящий идиот. Ты мог просто умереть.

# 22a588d6
; F: I... would have?
F: У...умереть?

# bfc725bb
; Nessie looked puzzled.
Несси была озадачена.

# 3b5b0882
; N: Since when...
N: С каких пор...

# 8e6d6b89
; She looked at me, and then at Tris.
Она сначала посмотрела на меня, потом на Триса.

# 949d16f9
; N.f>shock,sfx>blush: Oh...
N.f>shock,sfx>blush: Ой...

# 68723940
; I blushed sheepishly.
Я смущённо покраснел.

# ffe5b5
; N.happy: I see how it is.
N.happy: Теперь мне всё ясно.

# f6d89a8a
; T.sfx>blush,: Sister, do not think this is the end!
T.sfx>blush,: Не думай, что это конец, сестра!

# ba3d08aa
; N.default: Yeah, yeah... One sec.
N.default: Да-да... подожди секунду.

# 46b60d6c
; Nessie went inside.
Несси зашла в дом.

# 5b9ef2a0
; F: ...
F: ...

# 6fcc8893
; Tris stared at me.
Трис уставился на меня.

# 597e3879
; F: What?
F: Что?

# 2a1cb599
; T.anger: You are a strange creature.
T.anger: Какое же ты странное создание.

# 24ac52cf
; F.sad: You've said that a lot lately.
F.sad: В последнее время ты часто это говоришь.

# 1836ba0e
; T.sad: Because it is true, everytime.
T.sad: Потому что это чистая правда.

# b25b4bc8
; Nessie reappeared in the doorway.
Несси вернулась.

# 58591a72
; N: Here you go!
N: Вот, держи!

# 5185d001
; F.f>shock,sfx-: Huh?
F.f>shock,sfx-: А?

# b3c37c82
; N: Your keys and wallet.
N: Ключи и кошелёк.

# 356db382
; F: Oh right.
F: Ой, точно.

# 147cc489
; Among all the commotion, I forgot why I even came here...
В суматохе я и забыл, зачем мы сюда пришли.

# dd841475
; N: I called work for you. They were worried, but I told them you were sick.
N: Я позвонила на работу. Тебя там потеряли, но я сказала, что ты ушёл на больничный.

# 7b4fcd2e
; F.shock: ...For three months?
F.shock: ...на целых три месяца?

# e0806466
; Nessie blinked.
Несси моргнула.

# 38525919
; N.sad: It's only been two days.
N.sad: Прошло всего два дня.

# b76d05f9
; F: Huh?
F: Хм?

# 18ebdfac
; T: Time flows differently between realms.
T: В разных мирах время идёт с разной скоростью.

# edf9f204
; F.f>sad,sfx>sweat: So uh... are you guys like, done fighting?
F.f>sad,sfx>sweat: Так вы, эм... не будете драться, да?

# ec1369c8
; I slapped myself mentally for saying that. I just had to remind them, right?
Я мысленно ударил себя за эти слова. Обязательно было им напоминать?

# cf9229ee
; T.neutral: For now.
T.neutral: Пока да.

# 6dfe0345
; N.happy: 'For now.'
N.happy: "Пока да".

# c58f55f6
; I sighed.
Я вздохнул.

# b5a53ffe
; F: Let's go back home.
F: Идём домой.

# 8b98b9d6
; T: ...
T: ...

# 60468a3a
; We left, but not before Tris glared at Nessie.
Прежде чем мы ушли, Трис бросил взгляд в сторону Несси.

# a855483d
; N: Have a good night!
N: Спокойной ночи!

# 79a77638
; F: (I just don't get her...)
F: (Иногда я просто не понимаю её...)

# ea302535
; F: I should call an uber.
F: Надо вызвать такси.

# 36597d91
; T.anger: What is that?
T.anger: Что это такое?

# e2aebe5d
; F.default: A ride to get home.
F.default: Такси подвезёт нас до дома.

# a9f0a063
; T.shock: Are you referring to one of those... moving boxes?
T.shock: Ты говоришь об одной из тех... коробок на колёсах?

# 6b5908a9
; F.sad: Oh. Yeah.
F.sad: Хех. Ну да.

# 497a7741
; T.sfx>sweat: We are absolutely not getting in one of those.
T.sfx>sweat: Я ни за что туда не полезу.

# 2fbe2b9
; F.happy: Don't tell me... you're scared?
F.happy: Только не говори, что тебе... страшно?

# f90f7b8f
; T.f>shock,sfx>blush: O-Of course not! It is simply uncouth.
T.f>shock,sfx>blush: К-конечно нет! Просто мне не с руки.

# 2e132c09
; F.sad: But my feet hurt...
F.sad: Но у меня ноги болят...

# cfbb7e72
; Tris stared blankly at me.
Трис безучастно посмотрел на меня.

# ffcff130
; F.f>anger,sfx>blush: I-I may not be all... muscle man like you, so I get tired easily!
F.f>anger,sfx>blush: Я н-не такой... подкаченный как ты, и устаю я быстрее!

# a7c1d5af
; Tris sighed. Then, he scooped me into his arms.
Трис вздохнул. Затем он заключил меня в объятия.

# 4087295f
; F: W-What?!
F: Т-ты чего?!

# b1af02af
; T.anger: Give me the directions.
T.anger: Указывай путь.

# 31769c7c
; F.shock: I-I...
F.shock: Я-я...

# 691f3727
; I buried my face in my palms, but told him the directions anyway. We finally reached home, and I opened the door.
Я закрыл лицо руками. Но куда лететь всё равно сказал. Мы довольно быстро добрались и вошли в мой дом.

# c1802f32
; F.happy: Ahhhhhh!!
F.happy: Ах-х.

# bbec813a
; I collapsed onto one of the couches.
Я плюхнулся на родной диван.

# 8b98b9d6
; T: ...
T: ...

# ed2e9398
; T.sad: This place is... strange. There are curious devices everywhere.
T.sad: Какое... странное место. Столько любопытных устройств повсюду.

# b52f5a1
; F: Oh yeah. Well. I'm just gonna...
F: Ну да. Пожалуй... Я немного...

# 959546f0
; I felt my eyes close.
Глаза сами собой закрылись.

# d8e9efd8
; F: Sl...
F: Поспллю...
