; Localization script for `10`

# 1a8e8997
; I opened my eyes.
Я открыл глаза.

# cca134c1
; F.shock: Where... Where am I?
F.shock: Куда... я попал?

# 9d114004
; I looked around, trying to figure out where I was.
Я осмотрелся, пытаясь понять.

# 9f890835
; F.sad: Demie?
F.sad: Деми?

# 9fdc8637
; But Demie didn't appear.
Ответа не последовало.

# c303acc1
; I rubbed my eyes. Why was it so bright? I fumbled around for my glasses and put them on.
Я потёр глаза. Почему так светло? Я нащупал очки и надел их.

# 6f37abd6
; Oh.
Вот оно что.

# 15d12eba
; That's right.
Точно.

# c54ff1c5
; I was back home.
Я был дома.

# d55535e7
; I jumped up from my place on the couch. Where was Tris?
Я соскочил с дивана. Куда делся Трис?

# f019a5a5
; He was nowhere to be found. Unless...
Его нигде не было. Нигде, кроме...

# e2e8db2e
; I heard some angry noises from my bedroom.
Из моей спальни донеслось рычание.

# ac2479e4
; Quickly, I hurried in.
Я быстро отправился туда.

# c9b09ac1
; F.shock: Tris?
F.shock: Трис?

# 841f782
; Tris was animatedly talking through a crystal in his hand. But the light in it faded as soon as I walked in.
Трис оживлённо говорил с кристаллом в своей руке. Но он тут же погас, стоило мне войти в комнату.

# 4aebb2c8
; T.anger: You.
T.anger: Ты.

# efde5d27
; F.sfx>sweat: Y-Yes?
F.sfx>sweat: Д-да?

# fcddad34
; T.neutral: What do you think I should do?
T.neutral: Как ты думаешь, что мне делать?

# 3643b263
; F.sad: You're asking... me?
F.sad: Ты спрашиваешь это... у меня?

# e47f4b4f
; T.anger: Who else is present here?
T.anger: Здесь есть кто-то ещё?

# cedc94a8
; F.neutral: About what?
F.neutral: Ты про что именно?

# 51c75d4a
; T.anger: About Kali—I mean, Nessie.
T.anger: Про Кали. То есть Несси.

# 65015162
; F.sad: Oh. Um.
F.sad: А. Хм.

# e4a4178b
; I wracked my head, trying to think about it.
Я начал перебирать в голове возможные варианты.

# b3776d13
; F.default: I think... you should do what you want.
F.default: Я думаю... нужно сделать то, что ты сам хочешь.

# ccbc40f4
; T.sad: Hm?
T.sad: Хм?

# 7b891eaa
; F.sad: Like... I'm really an outsider, amn't I?
F.sad: Ну... Здесь я вовсе не при делах, правильно?

# 22181ad8
; Saying it out loud made me feel depressed, but it was true.
Эти слова вогнали меня в тоску, но в них была заключена правда.

# 339d3ce3
; F: I... I really don't have a right to say anything here. It's between you and her.
F: У меня... нет никакого права вмешиваться. Это касается только её и тебя.

# 993483b3
; T.anger: ...
T.anger: ...

# 11c38147
; F.sfx>blush: A-And... I-I'm pretty stupid. Like, you know that. So I don't think you should be asking—
F.sfx>blush: И-и... Я не очень-то умный. Ты это уже понял, наверное. Так что, я думаю, мне не стоит—

# f7a2b39d
; Tris grabbed the back of my shirt, and pulled my face close.
Трис схватил меня за рубашку и притянул к себе.

# 96ecf9b7
; F.f>shock,sfx>flinch: What are you...
F.f>shock,sfx>flinch: Что ты...

# 7b91b312
; He cut my words off with a kiss.
Его поцелуй оборвал меня на полуслове.

# 19dcf03
; F: M-Mph?!
F: М-мфф?!

# acf716b3
; My eyes flew wide open.
Глаза широко распахнулись.

# 49463b80
; Trisetar kissed me roughly, his teeth clacking against mine.
Трисетар жадно и грубо целовал меня, не обращая внимания на зубы.

# eb573b7f
; F: (He's bad at this...)
F: (Он плох в этом...)

# 21952ea0
; I closed my eyes and gently pulled him closer. I opened his mouth wider so we had more room.
Я закрыл глаза, нежно прижал Триса к себе и раскрыл его рот чуть шире.

# 8c32800a
; T: Mm...
T: Мх...

# 6e258a3e
; His lips were soft, pliant. It was nothing like what I'd expected, but I... I wanted more.
Его губы были мягкими, податливыми. Совсем не такими, как я ожидал, и... Я хотел ещё.

# 74c4a155
; I kissed him deeper. I tilted his head, allowing me better access.
Я углубил поцелуй и наклонил его голову для лучшего доступа.

# 51204c41
; T: Mm..?!
T: Мх..?!

# a6561841
; I opened his mouth wider, and slowly pushed my tongue in.
Я раскрыл его рот ещё шире и медленно просунул свой язык.

# cf72bd9d
; T: Mm... Mm...!
T: Мм... Мм!..

# ab3967fa
; He pushed my shoulder weakly. I immediately let go of him.
Он слабо надавил на моё плечо. Я в тот же момент отпустил его.

# aaf7e6c
; F.outfits>gaymer,f>shock,sfx>blush: Huff... Hh...
F.outfits>gaymer,f>shock,sfx>blush: Уф-ф... х-х...

# dd4b4226
; I looked at Tris in shock. What just happened?
Я растерянно посмотрел на Триса. Что только что произошло?

# 2e2415ca
; T.neutral: Hh...
T.neutral: Х-х...

# 3b945b2f
; T.anger: Do not say that I am a stranger to you again.
T.anger: Больше никогда не говори, что ты мне чужой.

# 7e65009f
; F.sad: O-oh. S-Sorry?
F.sad: О-ой. И-извини?

# c17edf40
; Trisetar touched his fingers to his lips.
Трисетар поднёс палец к губам.

# 23f4b21f
; T.sad: Do not apologize.
T.sad: Не извиняйся.

# 33ce020c
; F.shock: O-Okay.
F.shock: Х-хорошо.

# b5a88453
; I stared at him, awkwardly.
Я неловко уставился на него.

# a5c0957e
; T.anger: What?
T.anger: Чего?

# 244dfad3
; F.neutral: Why...why did you do that?
F.neutral: Почему... почему ты это сделал?

# 93007a9d
; He sighed.
Он вздохнул.

# 3277f0d8
; T.sad: I disliked hearing you speak that way about yourself.
T.sad: Мне не понравилось то, как ты говорил о себе.

# 6f37abd6
; Oh.
Вот оно что.

# 29607d13
; F.sfx-: Is that it?
F.sfx-:  Правда?

# e386393b
; T.sfx>blush,f>anger: That... is not all. Perhaps I... I have feelings for you.
T.sfx>blush,f>anger: Да, но... это не вся правда. Похоже, что... я испытываю к тебе чувства.

# 8f3132ac
; F.f>shock,sfx>blush: Huh?!
F.f>shock,sfx>blush: А?!

# b05830e3
; T: Do not look so surprised, fool.
T: Не прикидывайся идиотом.

# 5175e8f7
; I laughed.
Я засмеялся.

# dae9d811
; F: Don't be shy.
F: Не надо стесняться.

# 63c8a837
; T.shock: I-I am not shy!
T.shock: Н-не стесняюсь я!

# 17074d35
; F: If you say so... I care about you too, Tris.
F: Раз так... ты мне тоже не безразличен.

# 98069dd
; T.sad: ...
T.sad: ...

# 41e60141
; T.happy: That is... good to hear.
T.happy: Я... рад это слышать.

# 87c3e373
; F.shock: ...
F.shock: ...

# 7d999a17
; F.sfx>blush,sad: Can we kiss again?
F.sfx>blush,sad: Можно ещё раз тебя поцеловать?

# f2281b07
; T.anger: You...
T.anger: Ты...

# 8e12506e
; T: First we must figure out this situation.
T: Сначала разберёмся с ситуацией.

# 7f3d4b21
; F: Oh. Okay. Right.
F: Да, точно. Хорошо.

# d0c96dab
; F.sad: So... what do you want to do?
F.sad: Итак... что ты собираешься делать?

# 82d5caad
; I held Tris's hand in mine.
Я сжал руку Триса.

# 26a2f4db
; F.happy: Hopefully... whatever you want to do includes me.
F.happy: Надеюсь... в твоих планах есть место для меня?

# 1eba5baf
; He looked up at me.
Он поднял взгляд.

# e61b083
; T.neutral: Do you have an idea?
T.neutral: Сам-то что думаешь?

# a491be39
; F.happy: Why don't you stay here too?
F.happy: Почему бы тебе не остаться здесь?

# b7a8c9e7
; T.shock: What?
T.shock: Что?

# 70d7f114
; F.neutral: If Nessie was able to just plop here, why can't you as well?
F.neutral: Если Несси здесь прижилась, то наверняка сможешь и ты?

# d57fa604
; T.anger: I... I do not follow.
T.anger: Я... не до конца понимаю.

# 7a4dab99
; F.sad: If you really want to, you should be able to do what you really want.
F.sad: Если ты сильно этого хочешь, то почему бы и нет?

# de1ee92a
; Trisetar looked conflicted.
Трисетара переполняли противоречивые чувства.

# aa7e93b1
; F.blush: I-I know I'm asking a lot...
F.blush: В-возможно я прошу слишком много...

# 19a03fb6
; T.neutral: You are.
T.neutral: Так и есть.

# 52659001
; F.sfx-: But... I can't just leave my home. It may not look like much, but it's everything to me.
F.sfx-: Но... я не могу бросить свой дом. Хоть внешне он и непригляден, для меня он значит всё.

# 3de5a98d
; T.sad: I understand.
T.sad: Я понимаю тебя.

# bd4cb12
; F.happy: So...
F.happy: Так вот...

# 60c234f5
; F.sad: Can I stay with you in hell?
F.sad: Можно я перееду к тебе в Ад?

# b7a8c9e7
; T.shock: What?
T.shock: Что?

# be5f4dbf
; F.neutral: This place... never really felt like home to me. It was where I stayed but, I always felt there was something missing.
F.neutral: Это место... никогда не было для меня родным. Я просто жил здесь, и мне всегда чего-то не хватало.

# 7f2e031e
; F.happy: Let me come with you. I can stay with you there.
F.happy: Позволь мне последовать за тобой. Чтобы мы были вместе.

# de1ee92a
; Trisetar looked conflicted.
Трисетара переполняли противоречивые чувства.

# aa7e93b1
; F.blush: I-I know I'm asking a lot...
F.blush: В-возможно я прошу слишком много...

# 19a03fb6
; T.neutral: You are.
T.neutral: Так и есть.

# 1e76d5cd
; F.f>neutral,sfx-: But... I would like to stay with you. No matter how difficult it may be.
F.f>neutral,sfx-: Но... я хочу быть с тобой. Несмотря на все трудности.

# 3de5a98d
; T.sad: I understand.
T.sad: Я понимаю тебя.

# bd4cb12
; F.happy: So...
F.happy: Так вот...

# 584c439f
; T.neutral: But we both need some time to decide.
T.neutral: Чтобы решить окончательно, нам нужно время.

# 2b05cdd5
; He handed me a small black button.
Он вручил мне небольшую чёрную пуговицу.

# ae0b8d0
; F.sad: (Why does this look familiar?)
F.sad: (Знакомая вещица.)

# 2e941c56
; T.sad: We have only known each other for a little over three months. It is a bit... presumptuous to do something extreme.
T.sad: Мы знаем друг друга чуть больше трёх месяцев. Будет немного... самонадеянным делать что-то настолько резкое.

# 84a132f1
; T.happy: Using this, we are able to communicate through dimensions.
T.happy: С помощью этой вещи, мы сможем общаться сквозь миры.

# b01773e5
; F.shock: How did you...?
F.shock: Как ты...

# b9acf572
; I thought back to our time in Hell.
Я мысленно вернулся в прошлое.

# 13cb9d11
; Trisetar rubbed the back of his neck.
Трисетар потёр шею.

# 83854da4
; T.sad: Since the strange button was a dead end, I decided to repurpose it.
T.sad: Раз эта странная пуговица завела нас в тупик, я решил найти ей другое предназначение.

# 5f6b58a
; F.blush: Did you... make this back then? To give me once we got here?
F.blush: Ты... сделал её ещё тогда? Чтобы дать мне, когда мы попадём сюда?

# 14a7f433
; Trisetar looked away.
Трисетар потупил взгляд.

# c3d4e325
; T.anger: So what if I did?
T.anger: Что если да?

# 8a15e0ff
; I grabbed Tris and hugged him tightly.
Я крепко обнял Триса.

# 232debd8
; T.shock: Mmph!
T.shock: Мф-ф!

# 6abb9d90
; F.sfx>blush,f>happy: That's amazing. Thank you.
F.sfx>blush,f>happy: Я очень рад. Спасибо.

# b9d0f6fe
; He tentatively returned the hug.
Он робко ответил на объятие.

# 33d29d32
; T.sad: I must return home, by myself, to finish my duties.
T.sad: Чтобы закончить свои дела, я обязан вернуться домой. Один.

# c8183b5f
; T: However, unlike my sister, I cannot make rash decisions on a moment's notice.
T: Но, в отличие от моей сестры, я не способен в мгновение ока принимать судьбоносные решения.

# 68f8d221
; I released the hug.
Я отпустил его.

# 6d1426df
; F.sad: But...
F.sad: Но...

# e73fd7b0
; T.happy: We can communicate through this device in the meantime. I... I care for you, Felix. But this is too soon.
T.happy: Пока я там, мы сможем общаться при помощи этого устройства. Ты... не безразличен мне, Феликс. Но ещё не время.

# f8b4a398
; F.neutral: I understand.
F.neutral: Я всё понимаю.

# 94afbace
; I grasped the button in my hand. Trisetar began to fade away.
Я сжал пуговицу в руке. Трисетар начал растворяться в пространстве.

# 251cd182
; F.shock: Already?!
F.shock: Уже?!

# ffc2c326
; T.sad: If I stay now... I may find it hard to leave.
T.sad: Если я не уйду сейчас... мне будет ещё сложнее покинуть твой мир.

# 8161ca9
; F: Tris? Tris?!
F: Трис? Трис?!

# 5a20efab
; He disappeared. I clutched the button tighter.
Он исчез. Я сжал пуговицу ещё крепче.

# a22a55df
; F.sad: Maybe... Maybe things can work out.
F.sad: Надеюсь... всё образуется.

# 77ab0fea
; Three years later.
Прошло три года.

# 266347f7
; I grabbed Tris's hand.
Я крепко взял Триса за руку.

# 4b517069
; T: You...
T: Ты...

# d5a765c5
; Despite looking annoyed, a bright red blush tinted his cheeks.
Несмотря на его раздражение, его щёки налились румянцем.

# 422dbb0
; F: Isn't this fun?
F: Согласись, это весело?

# e98f95b1
; T: Your idea of traipsing through this empty place is called 'fun?'
T: По-твоему "веселье" - это когда ты таскаешься по Богом забытому месту?

# d7981e00
; F: Yep!
F: Ага!

# 6902f429
; Tris grumbled.
Трис заворчал.

# 3892b5f7
; T: What a desolate space. There are so many places to peruse, yet there is no one.
Как же безлюдно. Здесь столько всего интересного... и всё равно ни души.

# 28dcb6
; F: I told you, it's because people consider this mall the boring one. The only place here that people go is the Food Court.
F: Я же сказал, люди считают этот торговый центр самым скучным. Сюда только ради фуд-корта ходят.

# 857a3565
; T: If so, then why are there still shops here?
T: Если так, тогда почему магазины все ещё не закрылись?

# 179f6870
; F: I dunno. Tax evasion?
F: Не знаю. Их используют для финансовых махинаций?

# 8b98b9d6
; T: ...
T: ...

# 538e4215
; F: Just enjoy it!
F: Просто наслаждайся!

# 3a8f3b8b
; T: ...Very well.
T: ...Хорошо.

# 906939ff
; Although there were many ups-and-downs, Trisetar finally managed to convince his dad to let him live on Earth.
Постепенно, Трисетару всё-таки удалось убедить отца позволить ему жить на Земле.

# e52d1234
; There's a lot of stuff we still need to work out: Like the fact that y'know, he's demon and I'm human.
Нам всё ещё предстояло разрешить многие противоречия. Он — демон, а я, ну вы понимаете, обычный человек.

# f819ceb
; But... I know one thing for sure.
Но... я был уверен в одном.

# 152fd13
; Whatever we do, we'll do together.
Мы будем вместе, что бы ни случилось.

# 77ab0fea
; Three years later.
Прошло три года.

# fb1e01f2
; I gulped nervously.
Я нервно сглотнул.

# 526fccf5
; F: Am I doing this right.
F: Я всё правильно делаю?

# a7a234d9
; T: Yes.
T: Да.

# 41d193b1
; F: Okay...
F: Хорошо...

# 75c28c63
; I darted my eyes nervously.
Мой взгляд заметался от волнения.

# 40ca420d
; T: What brings you hear, sinful human?
T: Что привело тебя сюда, жалкий грешник?

# 86066467
; A man shudders under Trisetar's feet.
Мужчина содрогнулся у ног Трисетара.

# 5e62be0c
; {T_Sinner}: I-I am so sorry!
Sinner: Я раск-каиваюсь!

# 8b98b9d6
; T: ...
T: ...

# b01957a3
; {T_Sinner}: I can give you everything I have back home! Money, power...
Sinner: Я могу дать Вам всё что у меня есть! Деньги, власть...

# 96a7d32f
; T: You dare offer me your measly human offerings? You will be in... the seventh circle.
T: Ты смеешь предлагать мне свои жалкие подношения, смертный? Я низвергну тебя... на седьмой круг.

# f6e45cd9
; {T_Sinner}: AHHHHHH!!!
Sinner: А-А-А-А-А!!!

# 48a46091
; I took a deep breath and shivered as the man got dragged off by another demon.
Я вздрогнул и глубоко вдохнул. Мужчину утащил другой демон.

# 3c1595cf
; F: So uh... what do I do?
F: И, эм... что делать мне?

# fcb6ba30
; T: Just stand there and look pretty.
T: Стоять и мило улыбаться.

# 9e12561a
; F: Huh. Never realized being the boyfriend of Hell's ruler was such an easy job. I should have applied sooner.
F: Хех. Я и подумать не мог, что быть парнем владыки Ада — настолько лёгкая работа. Надо было прислать резюме гораздо раньше.

# 91891ff4
; T: You are a strange human.
T: Какой же ты странный человек.

# 47ba5abe
; I opened my mouth to retort.
Я открыл рот, чтобы возразить.

# e635b3bc
; T: Correction. You are my strange human.
T: Поправка. Странный, но всё же мой.

# 46a7b740
; I felt my insides melt a little. He was so cute!
Я чуть не растаял. Какой же он милый!

# 1f8b1e8f
; Although there were many ups-and-downs, Trisetar finally managed to convince his dad to let him take over as Hell's ruler, with me as his assistant (and boyfriend).There's a lot of stuff we still need to work out: Like the fact that y'know, he's demon and I'm human.
Постепенно, Трисетару всё-таки удалось убедить отца позволить ему занять престол, а мне стать его помощником (и его парнем). Нам всё ещё предстояло разрешить многие противоречия. Он — демон, а я, ну вы понимаете, обычный человек.

# f819ceb
; But... I know one thing for sure.
Но... я был уверен в одном.

# 152fd13
; Whatever we do, we'll do together.
Мы будем вместе, что бы ни случилось.
